# omegat-tipe-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chelobaka/omegat/tipefilter/: HTMLTagMarker.java  PopupMenuConstructor.java  TipeFilter.java  UTF8Control.java  Util.java
src/main/java/net/scottie/tipe/: HTMLTagMarker.java  PopupMenuConstructor.java  TipeFilter.java  TipePopupMenuConstructor.java  UTF8Control.java  Util.java
src/main/resources/: TipeStrings.properties  TipeStrings_ru.properties
src/test/java/org/omegat/filters/: TipeFilterTest.java
src/test/resources/filters/tipe/: test.tip  test.tipe
